# accardity

./: Instabuy.sln
Instabuy.Azure/: AzureCloudStorageBase.cs  AzureQueueRepository.cs  CloudStorageContext.cs  CommonServices.cs  Instabuy.Azure.csproj
Instabuy.Common/: CommonStartup.cs  Instabuy.Common.csproj  UserScopeAccessor.cs
Instabuy.Data/: Aspect.cs  AspectHistogram.cs  AspectValue.cs  CategoryModel.cs  EbayCommon.cs  EbayCompletedItemsResponseModel.cs  EbayFindItemsByKeywordsResponseModel.cs  EbayHistoricalSaleModelNormalized.cs  EbayItemModel.cs  EbayItemModelNormalized.cs  EbayPaginationOutputModel.cs  EbayProductIdModel.cs  EbayResponseModel.cs  EbayResponseModelNormalized.cs  EbaySearchFilters.cs  EbaySearchResultModel.cs  EbaySellerInfoModel.cs  EbayShippingInfoModelNormalized.cs  Filter.cs  FilterPostBodyModel.cs  FullFilter.cs  FunctionsSettingsModel.cs  HistoricalEbayItemInfo.cs  IApiKeysRepository.cs  IAzureQueueRepository.cs  IContainerBuilder.cs  IEbayResponseModel.cs  IEbaySearchRepository.cs  IFiltersRepository.cs  IHistoricalItemInfoRepository.cs  IModule.cs  IUserScopeAccessor.cs  IUsersRepository.cs  Instabuy.Data.csproj  ItemFilterParameter.cs  Options.cs  QueueNames.cs  Secrets.cs  User.cs
Instabuy.Data/EbayModels/: EbayCategoryModel.cs  EbayCategoryModelNormalized.cs  EbayCommon.cs  EbayConditionModel.cs  EbayConditionModelNormalized.cs  EbayHistoricalSaleModel.cs  EbayListingInfoModel.cs  EbayListingInfoModelNormalized.cs  EbayPaginationOutputModelNormalized.cs  EbayPriceModel.cs  EbayPriceModelNormalized.cs  EbayProductIdModelNormalized.cs  EbaySearchResultModelNormalized.cs  EbaySellingStatusModel.cs  EbaySellingStatusModelNormalized.cs  EbayShippingInfoModel.cs
Instabuy.Data/EbayModels/Aspect Histogram/: EbayAspect.cs  EbayAspectHistogramContainer.cs  EbayAspectValue.cs  EbayGetHistogramResponse.cs  GetHistogramsResponseResponse.cs
Instabuy.Data/FullItem/Processed/: EbayItemModel.cs  FullItemModel.cs  ItemSpecifics.cs  PriceModel.cs  SellerModel.cs
Instabuy.Data/FullItem/Raw/: BidderModel.cs  EbayItemModel.cs  FullItemModel.cs  ItemSpecificsModel.cs  NameValueModel.cs  PriceModel.cs  ProductIdModel.cs  ReturnPolicyModel.cs  SellerModel.cs
Instabuy.Data/Web/: AspectsGroupForm.cs  FilterRequestBody.cs  HttpFilter.cs  UserRequestBody.cs
Instabuy.Exceptions/: Instabuy.Exceptions.csproj  NoAuthorizationHeaderProvidedException.cs  UserNotFoundException.cs
Instabuy.Functions/: ContainerBuilder.cs  CoreAppModule.cs  EbaySearchFunction.cs  FilterHandlerFunction.cs  Instabuy.Functions.csproj  Module.cs
Instabuy.Helpers/: EbayHelper.cs  Instabuy.Helpers.csproj
Instabuy.Repositories/: CommonServices.cs  EbaySearchRepository.cs  Instabuy.Data.Sql.csproj  InstabuyDbContext.cs  SqlApiKeysRepository.cs  SqlBaseContext.cs  SqlFiltersRepository.cs  SqlHistoricalItemInfoRepository.cs  SqlUsersRepository.cs
Instabuy.Repositories/Models/: ApiKey.cs  Filter.cs  HistoricalItemInfo.cs  User.cs
Instabuy.Sql/: Instabuy.Sql.sqlproj
Instabuy.Sql/dbo/Tables/: Filters.sql  Users.sql
Instabuy.UI/: package-lock.json  package.json  tslint.json
Instabuy.UI/config/: paths.js
Instabuy.UI/public/: index.html
Instabuy.UI/src/: App.tsx  index.tsx
Instabuy.UI/src/App/: index.d.ts
Instabuy.UI/src/App/common/: guid.ts  (+4 more)
Instabuy.Web/: Instabuy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Instabuy.Web/Controllers/: EbayController.cs  FiltersController.cs  UsersController.cs
Instabuy.Web/Data/: FilterPostBody.cs
Instabuy.Web/Properties/: launchSettings.json
Instabuy.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Instabuy.Web/wwwroot/: asset-manifest.json  index.html  service-worker.js
Instabuy.Web/wwwroot/static/css/: main.00a67688.css  main.00a67688.css.map
Instabuy.Web/wwwroot/static/js/: main.d56ddd9f.js
(+50 files in other folders)
